<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<Button android:text="Connect" 
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" 
		android:id="@+id/btnConnect"
		android:layout_margin="40dip"/>
		
	<TextView
		android:id="@+id/tvSummary"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:text="Not connected"
		android:layout_marginLeft="15dip"
		android:layout_marginBottom="20dip"/>
		
	<TextView
		android:id="@+id/tvExpire"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:visibility="gone"		 
		android:text="Access token expire date"
		android:layout_marginLeft="15dip"
		android:layout_marginBottom="20dip"/>
		
	<TextView
		android:id="@+id/tvExpire2"
		android:layout_marginTop="5dp"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:visibility="gone"		 
		android:text="expired?"
		android:layout_marginLeft="15dip"
		android:layout_marginBottom="20dip"/>					

	<LinearLayout
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content" 
		android:orientation="horizontal">

		<Button android:text="Refresh Token" 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/btnRefresh"
			android:visibility="gone"
			android:layout_weight="1.0"/>
			
		<Button android:text="List Accounts" 
			android:layout_height="wrap_content"
			android:layout_width="fill_parent" 
			android:id="@+id/btnListAccounts"
			android:visibility="gone"
			android:layout_weight="1.0"/>	
	
	</LinearLayout>		
					
</LinearLayout>
